# WeatherForecastModelComparison

./: README.md  WeatherForecast.sln  build  package-lock.json
backend/: README.md  WeatherForecastv2.csproj  WeatherForecastv2.sln  appsettings.json
backend/WeatherForecastv2.Tests/: DisableParalleziation.cs  WeatherForecastv2.Tests.csproj
backend/WeatherForecastv2.Tests/Properties/: launchSettings.json
backend/WeatherForecastv2.Tests/Repositories/: ForecastRepositoryTests.cs  LocationRepositoryTests.cs  WeatherModelRepositoryTests.cs
backend/WeatherForecastv2.Tests/Services/: FetchForecastServiceTests.cs  GeoServiceTests.cs
backend/WeatherForecastv2.Tests/TestHelpers/: MockHttpMessageHandler.cs  TestDbContextFactory.cs  WeatherForecastContextTests.cs
backend/src/WeatherForecastv2/: Dockerfile  Program.cs  WeatherForecastv2.csproj  appsettings.json  docker-compose.yml  weather.db
backend/src/WeatherForecastv2/Controllers/: ForecastController.cs  LocationController.cs  WeatherModelController.cs
backend/src/WeatherForecastv2/Data/: WeatherForecastContext.cs  WeatherForecastContextFactory.cs
backend/src/WeatherForecastv2/Migrations/: 20251113122000_InitialCreate.Designer.cs  20251113122000_InitialCreate.cs  20260101134708_InitialCreate.Designer.cs  20260101134708_InitialCreate.cs  WeatherForecastContextModelSnapshot.cs
backend/src/WeatherForecastv2/Models/: Forecast.cs  Location.cs  SeedData.cs  WeatherModel.cs
backend/src/WeatherForecastv2/Properties/: launchSettings.json
backend/src/WeatherForecastv2/Repositories/: ForecastRepository.cs  IForecastRepository.cs  ILocationRepository.cs  IWeatherModelRepository.cs  LocationRepository.cs  WeatherModelRepository.cs
backend/src/WeatherForecastv2/Services/: IFetchForecastService.cs  IGeocodingService.cs
frontend/Client/: package-lock.json  package.json  vite.config.js
frontend/Client/src/: App.css  App.jsx  ThemeContext.jsx  index.css  main.jsx  setupProxy.js
frontend/Client/src/components/: Chart.jsx  CustomToolTip.jsx  DarkModeButton.css  DarkModeButton.jsx  ForecastChartSection.jsx  ForecastTypeSelector.jsx  ModelComparisonChart.jsx  ModelComparisonSection.jsx  ModelSelector.jsx  MultiModelSelector.jsx  SearchBar.css  SearchBar.jsx
frontend/Client/src/config/: chartConfig.js  toChartData.jsx
frontend/Client/src/hooks/: useForecast.jsx  useLocation.jsx  useWeatherModels.jsx
frontend/Client/src/pages/: Home.jsx  Location.jsx  LocationLayout.jsx
src/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/Common/Interfaces/: IForecastCacheService.cs  IForecastRepository.cs  IGeocodingService.cs  ILocationRepository.cs  IOpenMeteoParser.cs  IWeatherApiClient.cs  IWeatherModelRepository.cs
src/WeatherForecast.Application/Common/Models/: Result.cs
src/WeatherForecast.Application/Forecast/DTOs/: ForecastDto.cs
src/WeatherForecast.Application/Forecast/Facade/: ForecastFacade.cs  IForecastFacade.cs  Result.cs
src/WeatherForecast.Application/Forecast/Handlers/: BaseForecastHandler.cs  ForecastContext.cs  IForecastHandler.cs
src/WeatherForecast.Application/Forecast/Handlers/Implementations/: ApiFetchHandler.cs  CacheCheckHandler.cs  CacheSaveHandler.cs  GeocodingHandler.cs  ValidationHandler.cs
src/WeatherForecast.Domain/Builder/: ForecastBuilder.cs  IForecastBuilder.cs
src/WeatherForecast.Domain/Entities/: Forecast.cs  Location.cs  WeatherModel.cs
src/WeatherForecast.Domain/Enums/: ForecastSource.cs
src/WeatherForecast.Infrastructure/: DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
src/WeatherForecast.Infrastructure/Caching/: ForecastCacheService.cs
src/WeatherForecast.Infrastructure/ExternalApis/OpenMeteo/: OpenMeteoClient.cs  OpenMeteoGeocodingService.cs  OpenMeteoParser.cs
src/WeatherForecast.Infrastructure/ExternalApis/OpenMeteo/Models/: ForecastApiResponse.cs
src/WeatherForecast.Infrastructure/Migrations/: 20260116223113_InitialCreate.Designer.cs  20260116223113_InitialCreate.cs  WeatherForecastContextModelSnapshot.cs
src/WeatherForecast.Infrastructure/Persistence/: WeatherForecastContext.cs
src/WeatherForecast.Infrastructure/Persistence/Configurations/: ForecastConfiguration.cs  LocationConfiguration.cs  WeatherModelConfiguration.cs
src/WeatherForecast.Infrastructure/Persistence/Repositories/: ForecastRepository.cs  LocationRepository.cs  WeatherModelRepository.cs
src/WeatherForecast.Web/: Program.cs  WeatherForecast.Web.csproj  WeatherForecast.Web.http  appsettings.json  weather. db  weather. db-shm  weather. db-wal
src/WeatherForecast.Web/Controllers/: ForecastController.cs
